#css
body{
  font-family:arial;
  margin:0;
  padding:0;
  background-color:#f0f0f0
}
.header{
  background-color:#5E8D9C;
  color:#FFFFFF;
  text-align: center;
  padding:10px;
}
.main-content{
  max-width:800px;
  margin:0;
  padding:20px;
}
.menu{
  float:left;
  width:25%;
  background-color:#5E8D9C;
  color:#ffffff;
}
.menu ul{
  list-style:none;
  padding:0;
}
.menu li{
  padding:10px;
  text-align:center;
}
.menu a{
  color:#ffffff;
  text-decoration:none;
}
.footer{
  background-color:#5E8D9C;
  color:#ffffff;
  text-align:center;
  padding:10px;
  clear:both;
}
